post_install() {
  EXTRAMODULES=''
  depmod $(cat /lib/modules/$EXTRAMODULES/version)
  echo ">>> Enabling vmxnet driver in /etc/modprobe.d/open-vm-tools-modules.conf"
  echo ">>> (this will disable pcnet32 driver)"
  echo ">>>"
  echo ">>> If vmxnet driver doesn't handle your NIC, you have to manually"
  echo ">>> disable loading of pcnet32 driver"
  echo ">>>"
}

post_upgrade() {
  EXTRAMODULES=''
  depmod $(cat /lib/modules/$EXTRAMODULES/version)
}

post_remove() {
  EXTRAMODULES=''
  depmod $(cat /lib/modules/$EXTRAMODULES/version)
  echo ">>>"
  echo ">>> Remember to un-blacklist pcnet32 driver"
  echo ">>>"
}
