--- config	2012-08-03 15:00:11.134869630 +0200
+++ config-36	2012-08-03 14:53:39.176522210 +0200
@@ -1,6 +1,6 @@
 #
 # Automatically generated file; DO NOT EDIT.
-# Linux/i386 3.5.0-1 Kernel Configuration
+# Linux/i386 3.5.0-2 Kernel Configuration
 #
 # CONFIG_64BIT is not set
 CONFIG_X86_32=y
@@ -53,7 +53,7 @@ CONFIG_BUILDTIME_EXTABLE_SORT=y
 CONFIG_EXPERIMENTAL=y
 CONFIG_INIT_ENV_ARG_LIMIT=32
 CONFIG_CROSS_COMPILE=""
-CONFIG_LOCALVERSION="-MANJARO"
+CONFIG_LOCALVERSION="-ARCH"
 CONFIG_LOCALVERSION_AUTO=y
 CONFIG_HAVE_KERNEL_GZIP=y
 CONFIG_HAVE_KERNEL_BZIP2=y
@@ -3407,7 +3407,7 @@ CONFIG_MFD_LM3533=m
 # CONFIG_TPS6105X is not set
 CONFIG_TPS65010=m
 CONFIG_TPS6507X=m
-CONFIG_MFD_TPS65217=m
+# CONFIG_MFD_TPS65217 is not set
 # CONFIG_MFD_TMIO is not set
 CONFIG_MFD_PCF50633=m
 CONFIG_PCF50633_ADC=m
@@ -5636,9 +5636,9 @@ CONFIG_FRAME_POINTER=y
 # CONFIG_RCU_TORTURE_TEST is not set
 CONFIG_RCU_CPU_STALL_TIMEOUT=60
 # CONFIG_RCU_CPU_STALL_VERBOSE is not set
-# CONFIG_KPROBES_SANITY_TEST is not set
 # CONFIG_RCU_CPU_STALL_INFO is not set
 # CONFIG_RCU_TRACE is not set
+# CONFIG_KPROBES_SANITY_TEST is not set
 # CONFIG_BACKTRACE_SELF_TEST is not set
 # CONFIG_DEBUG_BLOCK_EXT_DEVT is not set
 # CONFIG_DEBUG_FORCE_WEAK_PER_CPU is not set
