# arg 1:  the new package version
# arg 2:  the old package version

RELEASE=3.8.8-1
KERNEL_VERSION=3.8.8-1-MANJARO
KERNEL_BASE=3.8
BASEVER=38
ARCH=x86_64

post_install () {
  # EOL
  echo ">>> NOTE, this is the LAST 3.8.y kernel release, please move to the"
  echo "    linux39-series at this time.  It is end-of-life, dead, gone, buried, and"
  echo "    put way behind us never to be spoken of again.  Seriously, move on, it's"
  echo "    just not worth it anymore."
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  mkinitcpio -p linux${BASEVER}
  
  # update grub.cfg
  if [ -f /usr/sbin/update-grub ]; then
      update-grub
  else
      echo "WARNING: It seems that grub is not installed - Your system might not boot."
      echo "Add followed initramfs files to your bootloader config:"
      echo ">> linux	/boot/vmlinuz-${BASEVER}-${ARCH}"
      echo ">> initrd	/boot/initramfs-${BASEVER}-${ARCH}.img"
  fi
}

post_upgrade() {
  # EOL
  echo ">>> NOTE, this is the LAST 3.8.y kernel release, please move to the"
  echo "    linux39-series at this time.  It is end-of-life, dead, gone, buried, and"
  echo "    put way behind us never to be spoken of again.  Seriously, move on, it's"
  echo "    just not worth it anymore."
  # reminder notice
  if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
      echo "WARNING: /boot appears to be a separate partition but is not mounted."
  fi
  
  # remove old initcpio
  rm -f /boot/initramfs-${KERNEL_BASE}*-${ARCH}*.img
  rm -f /boot/initramfs-${BASEVER}-${ARCH}*.img
  
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  mkinitcpio -p linux${BASEVER}
  
  # update grub.cfg
  if [ -f /usr/sbin/update-grub ]; then
      update-grub
  else
      echo "WARNING: It seems that grub is not installed - Your system might not boot."
      echo "Add followed initramfs files to your bootloader config:"
      echo ">> linux	/boot/vmlinuz-${BASEVER}-${ARCH}"
      echo ">> initrd	/boot/initramfs-${BASEVER}-${ARCH}.img"
  fi
}

post_remove() {
  # remove initcpio
  rm -f /boot/initramfs-${BASEVER}-${ARCH}*.img
  
  # update grub.cfg
  if [ -f /usr/sbin/update-grub ]; then
      update-grub
  fi
}
