# arg 1:  the new package version
# arg 2:  the old package version

RELEASE=3.11.0-1
KERNEL_VERSION=3.11.0-1-MANJARO
KERNEL_BASE=3.11
BASEVER=311
ARCH=x86_64

post_install () {
  # EOL
  echo ">>> NOTE, 3.11.10 was the last maintained maintenance release"
  echo "    by Greg Kroah-Hartman. It is recommend to move on to linux312-series."
  echo "    Use followed cmd to do that: 'sudo mhwd-kernel -i linux312'"
  echo "    "
  echo "    The Ubuntu kernel team will be providing extended stable support for the"
  echo "    Linux 3.11 kernel until August 2014."
  echo "    "
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  mkinitcpio -p linux${BASEVER}
  
  # update grub.cfg
  if [ -f /usr/sbin/update-grub ]; then
      update-grub
  else
      echo "WARNING: It seems that grub is not installed - Your system might not boot."
      echo "Add followed initramfs files to your bootloader config:"
      echo ">> linux	/boot/vmlinuz-${BASEVER}-${ARCH}"
      echo ">> initrd	/boot/initramfs-${BASEVER}-${ARCH}.img"
  fi
}

post_upgrade() {
  # EOL
  echo ">>> NOTE, 3.11.10 was the last maintained maintenance release"
  echo "    by Greg Kroah-Hartman. It is recommend to move on to linux312-series."
  echo "    Use followed cmd to do that: 'sudo mhwd-kernel -i linux312'"
  echo "    "
  echo "    The Ubuntu kernel team will be providing extended stable support for the"
  echo "    Linux 3.11 kernel until August 2014."
  echo "    "
  # reminder notice
  if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
      echo "WARNING: /boot appears to be a separate partition but is not mounted."
  fi
  
  # remove old initcpio
  rm -f /boot/initramfs-${KERNEL_BASE}*-${ARCH}*.img
  rm -f /boot/initramfs-${BASEVER}-${ARCH}*.img
  
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  mkinitcpio -p linux${BASEVER}
  
  # update grub.cfg
  if [ -f /usr/sbin/update-grub ]; then
      update-grub
  else
      echo "WARNING: It seems that grub is not installed - Your system might not boot."
      echo "Add followed initramfs files to your bootloader config:"
      echo ">> linux	/boot/vmlinuz-${BASEVER}-${ARCH}"
      echo ">> initrd	/boot/initramfs-${BASEVER}-${ARCH}.img"
  fi
}

post_remove() {
  # remove initcpio
  rm -f /boot/initramfs-${BASEVER}-${ARCH}*.img
  
  # update grub.cfg
  if [ -f /usr/sbin/update-grub ]; then
      update-grub
  fi
}
