EXTRAMODULES='extramodules-3.6-MANJARO'
VERSION='linux32'

post_install() {
cat << EOF
===> You may want to load vboxguest, vboxsf and vboxvideo
EOF
    depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
    echo "vboxguest" > /etc/modules-load.d/$VERSION-virtualbox-manjaro-modules.conf
    echo "vboxsf" >> /etc/modules-load.d/$VERSION-virtualbox-manjaro-modules.conf
    echo "vboxvideo" >> /etc/modules-load.d/$VERSION-virtualbox-manjaro-modules.conf

}

post_upgrade() {
    depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
    echo "vboxguest" > /etc/modules-load.d/$VERSION-virtualbox-manjaro-modules.conf
    echo "vboxsf" >> /etc/modules-load.d/$VERSION-virtualbox-manjaro-modules.conf
    echo "vboxvideo" >> /etc/modules-load.d/$VERSION-virtualbox-manjaro-modules.conf
}

post_remove() {
    depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
    echo "vboxguest" > /etc/modules-load.d/$VERSION-virtualbox-manjaro-modules.conf
    echo "vboxsf" >> /etc/modules-load.d/$VERSION-virtualbox-manjaro-modules.conf
    echo "vboxvideo" >> /etc/modules-load.d/$VERSION-virtualbox-manjaro-modules.conf
}
