# arg 1:  the new package version
# arg 2:  the old package version

RELEASE=3.X.X-X
KERNEL_VERSION=3.X.X-X-MANJARO

post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  mkinitcpio -p linux-manjaro
  
  # update grub.cfg 
  grub-mkconfig -o /boot/grub/grub.cfg
}

post_upgrade() {
  # reminder notice
  if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
  echo "WARNING: /boot appears to be a separate partition but is not mounted."
  fi
  
  # remove old initcpio
  rm -f boot/initramfs-${RELEASE}-manjaro.img
  rm -f boot/initramfs-${RELEASE}-manjaro-fallback.img
  
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  mkinitcpio -p linux-manjaro
  
  # update grub.cfg 
  grub-mkconfig -o /boot/grub/grub.cfg
}

post_remove() {
  # remove initcpio
  rm -f boot/initramfs-${RELEASE}-manjaro.img
  rm -f boot/initramfs-${RELEASE}-manjaro-fallback.img
  
  # update grub.cfg 
  grub-mkconfig -o /boot/grub/grub.cfg
}
